[33mcommit e4733fc8433e609c824f6926f54b9a83c0b1a055[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DR7262 <112390978+DR7262@users.noreply.github.com>
Date:   Tue Jan 10 20:43:04 2023 +1100

    Added new styles + text-box class to index.html

[33mcommit ad54b063e97fcc9390e27ecf887875e3c362cb04[m
Author: DR7262 <112390978+DR7262@users.noreply.github.com>
Date:   Tue Jan 10 20:25:23 2023 +1100

    Added margin to body, created header, logo styles

[33mcommit cec9d4f7ce0a3e3db5a4af037507e35f16cbc14e[m
Author: DR7262 <112390978+DR7262@users.noreply.github.com>
Date:   Tue Jan 10 20:14:15 2023 +1100

    Added settings to set body and divs as flex items

[33mcommit aba8753fdebc49b1b5b4fb70ac9ff8e448d09dc2[m
Author: DR7262 <112390978+DR7262@users.noreply.github.com>
Date:   Tue Jan 10 19:56:33 2023 +1100

    Added line on index.html to link to newly created styles.css

[33mcommit 782ed51289f270d0b9dde798685914b6831577ae[m
Author: DR7262 <112390978+DR7262@users.noreply.github.com>
Date:   Tue Jan 10 19:51:51 2023 +1100

    Created top page container, footer

[33mcommit d89a3ab8b126cc4ad291173698dd917937a06a13[m
Author: DR7262 <112390978+DR7262@users.noreply.github.com>
Date:   Tue Jan 10 19:40:16 2023 +1100

    Added html boilerplate, header to index.html

[33mcommit 8c8adaee7587e52dfe39d14300761286db1a9985[m
Author: DR7262 <112390978+DR7262@users.noreply.github.com>
Date:   Tue Jan 10 18:26:12 2023 +1100

    Initial Commit
    
    Created index.html
